apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: user-csr
spec:
  request: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZUQ0NBVDBDQVFBd0VERU9N
    QXdHQTFVRUF3d0ZlWFZ5YVhrd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQQpBNElCRHdBd2dnRUtB
    b0lCQVFDUHJyTlZSSUYxN0VkOHhjU2E3TEZ5QzZCbk52M3d1UFlDd2p5UDVBTGhxV1g1CjZjZGh4
    R2tERWlxTEIxOVRDQVlGenNmdElVWmIzN2E0WSs2V1RGQ29nT0lqSHYyLzMvUUE0c0tjbGNlOGg4
    Z3kKQnpLZW1Vby9TSVpNb1zMUlNhSnAzd2lBcmZjTWEvNkRsajRsVkFJZlNQcUlNcEp6bWNoK2JD
    TVh2NGthWnVlbAo2clZkQnZabGZiMEdWWHJFTnc3QXNRbTBVYUpLY1QzZ2t1Y0RGbUZVeGdFNVRt
    NnhkdXY0eGpIV2s1VTd4SEpICnl5TFNZRDFQUmJxOEYySU1PbSsvQjI4b2g5QTVhQjJYUVFYd3dJ
    NVpLQlhDbmVnRFI4UklxS1drK1BBeU9rS0EKaU5RcXVtd1AvTW5KSm9oZ25LOGtKUmF2a0pBQ3d4
    andkZmRMYWp5ekFnTUJBQUdnQURBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFqTjhNQnJ0Rlpa
    V1BVR3pxaXc3c3VlSitMdnF4cENIOHhLQ1hlbXE1TkltSjRrcysvMzJzCi93SFlrbDQrSXdEV1pI
    dEdTdzVRK1F4all4WDM0QW45Z12Y1SnNsM09Ec0dUOW5QL0FOanpmaTBLYk9lVzJBSGsKL0c2SFg
    SjVCRitHTTlzbTRrOVg0WGxmcGRtR3RkaS8xcXVNYUZ3VCtOSU5hTjlsUVNDNCtsNzhHalE1bE9z
    QQp2UHRlcXRTR1N4cUxLZGhXNk5XM3hYbTFURnRMNjFVbEtwU0pQUTl2SG51Q0R0eDRsQ2NKMUVZ
    T2lrME93eVRYClUzWXd4NFFkMGRneEZpQm9CVXhVZyt5VGhsN3FtdXV1MjVJVjBaYjNVdmVSbHRP
    Wi91U3ZnRnJCYS9EMHRLVGoKNnhpV3RxcXZDamcwU2dEMXdpM1hFU3NDMnpia0FoZWp4UT09Ci0t
    LS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth