apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-v2-config
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Version 2</title>
    </head>
    <body>
        <h1>Welcome to Version 2!</h1>
    </body>
    </html>